{
  "name": "@shuaijs/vuepress-plugin-gitalk",
  "version": "1.0.1",
  "description": "stanye's vuepress-plugin-gitalk",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanyejs/vuepress-plugin-gitalk.git"
  },
  "keywords": [
    "stanye",
    "vue",
    "vuepress",
    "gitalk"
  ],
  "author": "Stan Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanyejs/vuepress-plugin-gitalk/issues"
  },
  "homepage": "https://github.com/stanyejs/vuepress-plugin-gitalk#readme",
  "dependencies": {
    "gitalk": "^1.5.0"
  }
}
